<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map
		org.talend.core.model.process.IContextParameter
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String jobWorkItem = ElementParameterParser.getValue(node, "__JOB_WORK_ITEM__");
    boolean emptyWorkItemAsNull = "true".equals(ElementParameterParser.getValue(node, "__EMPTY_WORK_ITEM_IS_NULL__"));
    String timeRangeStart = ElementParameterParser.getValue(node, "__TIME_RANGE_START__");
    String timeRangeEnd = ElementParameterParser.getValue(node, "__TIME_RANGE_END__");
    String valueRangeStart = ElementParameterParser.getValue(node, "__VALUE_RANGE_START__");
    String valueRangeEnd = ElementParameterParser.getValue(node, "__VALUE_RANGE_END__");
    boolean readContext = "true".equals(ElementParameterParser.getValue(node, "__READ_CONTEXT_PARAMETERS__"));
    String processInstanceName = ElementParameterParser.getValue(node, "__PROCESS_INSTANCE_NAME__");
    String contextVar = ElementParameterParser.getValue(node, "__CONTEXT_VAR_JOB_INSTANCE_ID__");
    boolean useDataSource = "true".equals(ElementParameterParser.getValue(node, "__USE_DATA_SOURCE__"));
    boolean useDataSourceAsDbName = "true".equals(ElementParameterParser.getValue(node, "__USE_DATA_SOURCE_ALIAS_AS_DBNAME__"));
    String dataSourceAlias = ElementParameterParser.getValue(node, "__DATA_SOURCE_ALIAS__");
    String connectionComp = ElementParameterParser.getValue(node, "__CONNECTION__");
    boolean closeConnection = useDataSource || "true".equals(ElementParameterParser.getValue(node, "__CLOSE_CONNECTION__"));
    String jobName = ElementParameterParser.getValue(node, "__JOB_NAME__");
    String taskName = ElementParameterParser.getValue(node, "__TASK_NAME__");
    String tableName = ElementParameterParser.getValue(node, "__TABLE_NAME__");
    String tableNameCounter = ElementParameterParser.getValue(node, "__TABLE_NAME_COUNTER__");
    String schemaName = ElementParameterParser.getValue(node, "__SCHEMA_NAME__");
    String isSerialPk = ElementParameterParser.getValue(node, "__IS_AUTO_INCREMENT__");
    String sequence = ElementParameterParser.getValue(node, "__SEQUENCE_EXPRESSION__");
    if (sequence == null || sequence.isEmpty()) {
    	sequence = "null";
    }
    boolean returnLastInstanceData = "true".equals(ElementParameterParser.getValue(node, "__RETRIEVE_LAST_RUN_DATA__"));
	String onlySuccessful = ElementParameterParser.getValue(node, "__RETRIEVE_LAST_RUN_DATA_SUCCESSFUL__");
	String forWorkItem = ElementParameterParser.getValue(node, "__RETRIEVE_LAST_RUN_DATA_FOR_WORKITEM__");
	String onlyWithData = ElementParameterParser.getValue(node, "__RETRIEVE_LAST_RUN_DATA_WITH_DATA__");
	String onlyWithInput = ElementParameterParser.getValue(node, "__RETRIEVE_LAST_RUN_DATA_WITH_INPUT__");
	String onlyWithinSameRoot = ElementParameterParser.getValue(node, "__RETRIEVE_LAST_RUN_DATA_WITHIN_SAME_ROOT__");
	boolean collectSourceInstanceIds = "true".equals(ElementParameterParser.getValue(node, "__COLLECT_SOURCE_INSTANCE_IDS__"));
	boolean checkJobSingleton = "true".equals(ElementParameterParser.getValue(node, "__SINGLETON_JOB_INSTANCE__"));
	boolean checkJobSingletonByWorkItem = "true".equals(ElementParameterParser.getValue(node, "__SINGLETON_JOB_INSTANCE_FOR_WORKITEM__"));
	boolean preventEntryIfNotSingleton = "true".equals(ElementParameterParser.getValue(node, "__SINGLETON_JOB_INSTANCE_AVOID_JOB_STATUS__"));
	@SuppressWarnings("unchecked")
    List<Map<String, String>> sourceJobList = (List<Map<String,String>>) ElementParameterParser.getObjectValue(node, "__SOURCE_JOB_NAMES__");
	String okResultCodes = ElementParameterParser.getValue(node, "__OK_RESULT_CODES__");
	boolean doNotSavePasswords = "true".equals(ElementParameterParser.getValue(node, "__DO_NOT_SAVE_PASSWORDS__"));
	String maxMessageLength = ElementParameterParser.getValue(node, "__MAX_MESSAGE_LENGTH__");
	boolean setUTCTimeZone = "true".equals(ElementParameterParser.getValue(node, "__SET_UTC_TIMEZONE__"));
	boolean memoryMonitoring = "true".equals(ElementParameterParser.getValue(node, "__MEASURE_MEMORY_USAGE__"));
    boolean reduceResumeLogs = "true".equals(ElementParameterParser.getValue(node, "__REDUCE_RESUME_LOGS__"));
    String initialPrevJobInstanceId = ElementParameterParser.getValue(node, "__INITIAL_PREV_JOB_INSTANCE_ID__");
    if (initialPrevJobInstanceId == null || initialPrevJobInstanceId.trim().isEmpty()) {
    	initialPrevJobInstanceId = "null";
    }
    String initialPrevJobStartDate = ElementParameterParser.getValue(node, "__INITIAL_PREV_JOB_START_DATE__");
    if (initialPrevJobStartDate == null || initialPrevJobStartDate.trim().isEmpty()) {
    	initialPrevJobStartDate = "null";
    }
    String initialPrevTimeRangeEnd = ElementParameterParser.getValue(node, "__INITIAL_PREV_TIME_RANGE_END__");
    if (initialPrevTimeRangeEnd == null || initialPrevTimeRangeEnd.trim().isEmpty()) {
    	initialPrevTimeRangeEnd = "null";
    }
    String initialPrevValueRangeEnd = ElementParameterParser.getValue(node, "__INITIAL_PREV_VALUE_RANGE_END__");
    if (initialPrevValueRangeEnd == null || initialPrevValueRangeEnd.trim().isEmpty()) {
    	initialPrevValueRangeEnd = "null";
    }
    String initialPrevResultItem = ElementParameterParser.getValue(node, "__INITIAL_PREV_RESULT_ITEM__");
    if (initialPrevResultItem == null || initialPrevResultItem.trim().isEmpty()) {
    	initialPrevResultItem = "null";
    }
    boolean sysoutJobInstanceId = "true".equals(ElementParameterParser.getValue(node, "__SYSOUT_JOB_INSTANCE_ID__"));
    String sysoutJobInstanceIdExpression = ElementParameterParser.getValue(node, "__SYSOUT_JOB_INSTANCE_ID_EXPRESSION__");
    boolean useGeneratedJID = "true".equals(ElementParameterParser.getValue(node, "__USE_GENERATED_JID__"));
    boolean activateJMX = "true".equals(ElementParameterParser.getValue(node, "__ACTIVATE_JMX__"));
%>
<%  if (setUTCTimeZone) { %>
    if ("UTC".equals(java.util.TimeZone.getDefault().getID()) == false) {
       	System.out.println("Change default time zone to UTC starting with job: " + jobName);
       	java.util.TimeZone.setDefault(java.util.TimeZone.getTimeZone("UTC"));
    }
<%  } %>
	// find the job start time stamp
	long jobStartedAt = System.currentTimeMillis();
	for (java.util.Map.Entry<String, Long> entry : start_Hash.entrySet()) {
		if (entry.getValue() != null && entry.getValue() < jobStartedAt) {
			jobStartedAt = entry.getValue();
		}
	}
	// instantiate the job instance helper
	de.cimt.talendcomp.jobinstance.manage.JobInstanceHelper <%=cid%> = new de.cimt.talendcomp.jobinstance.manage.JobInstanceHelper();
	<%=cid%>.setJobStartedAt(jobStartedAt);
	globalMap.put("<%=cid%>_JOB_START_DATE", <%=cid%>.getJobStartedAt());
	// job info
	{
		String cleanedContext = de.cimt.talendcomp.jobinstance.manage.JobInstanceHelper.getCleanedContext(contextStr);
		globalMap.put("<%=cid%>_CONTEXT", cleanedContext);
		<%=cid%>.setJobInfo(projectName + "/" + jobName + "-" + jobVersion + ":" + cleanedContext);
	}
	<%=cid%>.setProject(projectName);
	<%=cid%>.setJobName(<%=jobName%>);
	<%=cid%>.setJobGuid(pid);
	<%=cid%>.setRootJobGuid(rootPid);
	<%=cid%>.setParentJobGuid(fatherPid);
	// setup table meta data
<%  if (tableName != null && tableName.trim().isEmpty() == false) { %>
	<%=cid%>.setTableName(<%=tableName%>);
<%  } %>
<%  if (tableNameCounter != null && tableNameCounter.trim().isEmpty() == false) { %>
	<%=cid%>.setTableNameCounters(<%=tableNameCounter%>);
<%  } %>
<%	if (maxMessageLength != null && maxMessageLength.trim().isEmpty() == false) { %>
	<%=cid%>.setMaxMessageLength(<%=maxMessageLength%>);
<%  } %>
	// config if table contains serial column
<%	if (useGeneratedJID) { %>
	<%=cid%>.setUseGeneratedKeys(true);
	<%=cid%>.setAutoIncrementColumn(false);
<%	} else { %>
	<%=cid%>.setAutoIncrementColumn(<%=isSerialPk%>);
<%		if ("false".equals(isSerialPk)) { %>
	<%=cid%>.setSequenceExpression(<%=sequence%>);
<%		} %>
<% } %>
<%  if (taskName != null && taskName.isEmpty() == false) { %>
	<%=cid%>.setJobDisplayName(<%=taskName%>);
<%  } %>
<%  if (processInstanceName != null && processInstanceName.isEmpty() == false) { %>
	<%=cid%>.setProcessInstanceName(<%=processInstanceName%>);
<%  } %>
<%  if (jobWorkItem != null && jobWorkItem.trim().isEmpty() == false) { %>
	<%=cid%>.setJobWorkItem(<%=jobWorkItem%>, <%=emptyWorkItemAsNull%>);
	globalMap.put("<%=cid%>_WORK_ITEM", <%=cid%>.getJobWorkItem());
<%  } %>
<%  if (okResultCodes != null && okResultCodes.trim().isEmpty() == false) { %>
	<%=cid%>.setOkResultCodes(<%=okResultCodes%>);
<%  } %>
<%  if (timeRangeStart != null && timeRangeStart.trim().isEmpty() == false) { %>
	<%=cid%>.setTimeRangeStart(<%=timeRangeStart%>);
<%  } %>
<%  if (timeRangeEnd != null && timeRangeEnd.trim().isEmpty() == false) { %>
	<%=cid%>.setTimeRangeEnd(<%=timeRangeEnd%>);
<%  } %>
<%  if (valueRangeStart != null && valueRangeStart.trim().isEmpty() == false) { %>
	<%=cid%>.setValueRangeStart(<%=valueRangeStart%>);
<%  } %>
<%  if (valueRangeEnd != null && valueRangeEnd.trim().isEmpty() == false) { %>
	<%=cid%>.setValueRangeEnd(<%=valueRangeEnd%>);
<%  } %>
<%  if (useDataSource) {%>
	{
		java.util.Map<String, routines.system.TalendDataSource> dataSources = (java.util.Map<String, routines.system.TalendDataSource>) globalMap.get(KEY_DB_DATASOURCES);
		if (dataSources == null) {
			throw new Exception("No data sources available in this job!");
		}
		if (dataSources.get(<%=dataSourceAlias%>) == null) {
			throw new Exception("No source data source available. Alias: " + <%=dataSourceAlias%>);
		}
		<%=cid%>.setConnection(dataSources.get(<%=dataSourceAlias%>).getConnection());
	}
<%	} else { %>
	<%=cid%>.setConnection((java.sql.Connection) globalMap.get("conn_<%=connectionComp%>"));
<%	} %>
<%  if (schemaName != null && schemaName.trim().isEmpty() == false) { %>
	<%=cid%>.setSchemaName(<%=schemaName%>);
<%  } else if (useDataSource && useDataSourceAsDbName) {%>
   <%=cid%>.setSchemaName(<%=dataSourceAlias%>);
<%  } else {%>
	{
		String schemaName = (String) globalMap.get("dbschema_<%=connectionComp%>");
		if (schemaName == null) {
			schemaName = (String) globalMap.get("db_<%=connectionComp%>");
		}
		if (schemaName == null) {
			schemaName = (String) globalMap.get("tableschema_<%=connectionComp%>");
		}
		if (schemaName == null) {
			schemaName = (String) globalMap.get("schema_<%=connectionComp%>");
		}
		if (schemaName == null) {
			schemaName = (String) globalMap.get("dbname_<%=connectionComp%>");
		}
		if (schemaName != null) {
			<%=cid%>.setSchemaName(schemaName);
		}
	}
<%  } %>
   boolean createEntry = true;
<%  if (checkJobSingleton) { %>
    // check if a job instance is still running
	de.cimt.talendcomp.jobinstance.manage.JobInfo alreadyRunningJob = <%=cid%>.getJobInstanceAlreadyRunning(<%=checkJobSingletonByWorkItem%>);
	if (alreadyRunningJob != null) {
	   String s = "Job: " + jobName + ": Already running instance detected with job_instance_id: " + alreadyRunningJob.getJobInstanceId() + ", started-at: " + TalendDate.formatDate("yyyy-MM-dd HH:mm:ss", alreadyRunningJob.getStartDate()) + ", host: " + alreadyRunningJob.getHostName() + ", os-pid: " + alreadyRunningJob.getHostPid();
	   System.err.println(s);
	   globalMap.put("<%=cid%>_ERROR_MESSAGE", s);
	   globalMap.put("<%=cid%>_JOB_RUNS_ALONE", false);
	   globalMap.put("<%=cid%>_ALREADY_RUNNING_JOB_START_DATE", alreadyRunningJob.getStartDate());
	   globalMap.put("<%=cid%>_ALREADY_RUNNING_JOB_JOB_INSTANCE_ID", alreadyRunningJob.getJobInstanceId());
	   globalMap.put("<%=cid%>_ALREADY_RUNNING_JOB_WORK_ITEM", alreadyRunningJob.getWorkItem());
	   globalMap.put("<%=cid%>_ALREADY_RUNNING_JOB_HOST_PID", alreadyRunningJob.getHostPid());
	   globalMap.put("<%=cid%>_ALREADY_RUNNING_JOB_HOST_NAME", alreadyRunningJob.getHostName());
<%  if (preventEntryIfNotSingleton) { %>
      createEntry = false;
<%  } %>
	} else {
	   globalMap.put("<%=cid%>_JOB_RUNS_ALONE", true);
	}
<%  } %>
    if (createEntry) {
		// create entry
		long jobInstanceId_<%=cid%> = 0;
		try {
			jobInstanceId_<%=cid%> = <%=cid%>.createEntry();
		} catch (Exception e) {
			globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
			throw e;
		}
		globalMap.put("<%=cid%>_JOB_INSTANCE_ID", jobInstanceId_<%=cid%>);
		globalMap.put("JOB_INSTANCE_ID", jobInstanceId_<%=cid%>);
		// keep this instance for the end part
		globalMap.put("<%=cid%>", <%=cid%>);
<%	if (contextVar != null && contextVar.isEmpty() == false) { %>
		<%=contextVar%> = jobInstanceId_<%=cid%>;
<%  } %>
<%  if (returnLastInstanceData) { %>
    // retrieve last job run data
	try {
		boolean <%=cid%>_PrevJobExists = <%=cid%>.retrievePreviousInstanceData(
			<%=onlySuccessful%>, // onlySuccessful
			<%=onlyWithData%>, // onlyWithData
			<%=onlyWithInput%>, // onlyWithInput
			<%=forWorkItem%>,  // forWorkItem
			<%=onlyWithinSameRoot%>); // within same root job
		globalMap.put("<%=cid%>_PREV_JOB_EXISTS", <%=cid%>_PrevJobExists);
		if (<%=cid%>_PrevJobExists) {
			globalMap.put("<%=cid%>_PREV_JOB_INSTANCE_ID", <%=cid%>.getPrevJobInstanceId());
			globalMap.put("<%=cid%>_PREV_JOB_START_DATE", <%=cid%>.getPrevJobStartDate());
			globalMap.put("<%=cid%>_PREV_JOB_STOP_DATE", <%=cid%>.getPrevJobStopDate());
			globalMap.put("<%=cid%>_PREV_JOB_TALEND_PID", <%=cid%>.getPrevJobGuid());
			globalMap.put("<%=cid%>_PREV_JOB_HOST_PID", <%=cid%>.getPrevHostPid());
			globalMap.put("<%=cid%>_PREV_JOB_HOST_NAME", <%=cid%>.getPrevHostName());
			globalMap.put("<%=cid%>_PREV_JOB_DISPLAY_NAME", <%=cid%>.getPrevJobDisplayName());
			globalMap.put("<%=cid%>_PREV_PROCESS_INSTANCE_NAME", <%=cid%>.getPrevProcessInstanceName());
			globalMap.put("<%=cid%>_PREV_TIME_RANGE_START", <%=cid%>.getPrevTimeRangeStart());
			java.util.Date prevTimeRangeEnd = <%=cid%>.getPrevTimeRangeEnd();
			if (prevTimeRangeEnd == null) {
				prevTimeRangeEnd = <%=initialPrevTimeRangeEnd%>;
			}
			globalMap.put("<%=cid%>_PREV_TIME_RANGE_END", prevTimeRangeEnd);
			globalMap.put("<%=cid%>_PREV_VALUE_RANGE_START", <%=cid%>.getPrevValueRangeStart());
			String prevValueRangeEnd = <%=cid%>.getPrevValueRangeEnd();
			if (prevValueRangeEnd == null) {
				prevValueRangeEnd = <%=initialPrevValueRangeEnd%>;
			}
			globalMap.put("<%=cid%>_PREV_VALUE_RANGE_END", prevValueRangeEnd);
			globalMap.put("<%=cid%>_PREV_JOB_RETURN_CODE", <%=cid%>.getPrevReturnCode());
			globalMap.put("<%=cid%>_PREV_WORK_ITEM", <%=cid%>.getPrevWorkItem());
			String prevJobResult = <%=cid%>.getPrevJobResult();
			if (prevJobResult == null) {
				prevJobResult = <%=initialPrevResultItem%>;
			}
			globalMap.put("<%=cid%>_PREV_RESULT_ITEM", prevJobResult);
			globalMap.put("<%=cid%>_PREV_COUNT_INPUT", <%=cid%>.getPrevInput());
			globalMap.put("<%=cid%>_PREV_COUNT_OUTPUT", <%=cid%>.getPrevOutput());
			globalMap.put("<%=cid%>_PREV_COUNT_UPDATED", <%=cid%>.getPrevUpdated());
			globalMap.put("<%=cid%>_PREV_COUNT_REJECTED", <%=cid%>.getPrevRejects());
			globalMap.put("<%=cid%>_PREV_COUNT_DELETED", <%=cid%>.getPrevDeleted());
		} else {
			globalMap.put("<%=cid%>_PREV_JOB_INSTANCE_ID", <%=initialPrevJobInstanceId%>);
			globalMap.put("<%=cid%>_PREV_JOB_START_DATE", <%=initialPrevJobStartDate%>);
			globalMap.remove("<%=cid%>_PREV_JOB_STOP_DATE");
			globalMap.remove("<%=cid%>_PREV_JOB_TALEND_PID");
			globalMap.remove("<%=cid%>_PREV_JOB_HOST_PID");
			globalMap.remove("<%=cid%>_PREV_JOB_HOST_NAME");
			globalMap.remove("<%=cid%>_PREV_JOB_DISPLAY_NAME");
			globalMap.remove("<%=cid%>_PREV_PROCESS_INSTANCE_NAME");
			globalMap.remove("<%=cid%>_PREV_TIME_RANGE_START");
			globalMap.put("<%=cid%>_PREV_TIME_RANGE_END", <%=initialPrevTimeRangeEnd%>);
			globalMap.remove("<%=cid%>_PREV_VALUE_RANGE_START");
			globalMap.put("<%=cid%>_PREV_VALUE_RANGE_END", <%=initialPrevValueRangeEnd%>);
			globalMap.remove("<%=cid%>_PREV_JOB_RETURN_CODE");
			globalMap.remove("<%=cid%>_PREV_WORK_ITEM");
			globalMap.put("<%=cid%>_PREV_RESULT_ITEM", <%=initialPrevResultItem%>);
			globalMap.remove("<%=cid%>_PREV_COUNT_INPUT");
			globalMap.remove("<%=cid%>_PREV_COUNT_OUTPUT");
			globalMap.remove("<%=cid%>_PREV_COUNT_UPDATED");
			globalMap.remove("<%=cid%>_PREV_COUNT_REJECTED");
			globalMap.remove("<%=cid%>_PREV_COUNT_DELETED");
		}
<%  if (collectSourceInstanceIds) {
		boolean firstLoop = true;
		StringBuilder listNames = new StringBuilder();
	    for (Map<String, String> entry : sourceJobList) {
			String sourceJobName = entry.get("NAME");
	    	if (firstLoop) {
	    		firstLoop = false;
	    	} else {
	    		listNames.append(",");
	    	}
			listNames.append(sourceJobName);
		}
		if (firstLoop) {
			listNames.append("(String[]) null");
		} %>
		String <%=cid%>_listJobInstanceIds = <%=cid%>.getJobInstanceIdListAfterPreviousJob(
			<%=onlySuccessful%>, // onlySuccessful
			<%=onlyWithData%>, // onlyWithData
			<%=onlyWithInput%>, // onlyWithInput
			<%=listNames.toString()%>);
		globalMap.put("<%=cid%>_SOURCE_JOB_INSTANCE_ID_LIST", <%=cid%>_listJobInstanceIds); 
<%  } %>
	} catch (Exception e) {
		globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
		throw e;
	}
<%  } %>
<%  if (closeConnection) { %>
    	<%=cid%>.closeConnection(); // will close the connection but only if no logDBAppender is used
<%  } %>
<%  if (sysoutJobInstanceId) { %>
    	System.out.println(<%=sysoutJobInstanceIdExpression%>);
<%  } %>
    } else { // if (createEntry) ... we have to do this here to take care the connection will be closed
      <%=cid%>.closeConnection();
    	System.err.println("Job: " + jobName + " does not creates a job instance status entry, because of job is already running!");
    } // if (createEntry) ... we have to do this here to take care the connection will be closed
<%  if (reduceResumeLogs) { %>
	// instantiate a new resume util which reduces resume logs
	class ResumeUtilRed extends ResumeUtil {
				
		public ResumeUtilRed() {
			super(resuming_logs_dir_path, isChildJob, rootPid);

			super.initCommonInfo(
					pid, rootPid, fatherPid, projectName,
					jobName, contextStr, jobVersion);
		}
		
		@Override
		public void addLog(String type, String partName, String parentPart, String threadId, String logPriority, String errorCode,
	            String message, String stackTrace, String dynamicData) {
			if ("CHECKPOINT".equals(type) == false && "NODE".equals(type) == false && "JOB_STARTED".equals(type) == false && "JOB_ENDED".equals(type) == false) {
	        	try {
		        	super.addLog(type, partName, parentPart, threadId, logPriority, errorCode, message, stackTrace, dynamicData);
	        	} catch (Throwable t) {}
			}
	    }
		
	}
	resumeUtil = new ResumeUtilRed();
<%  } %>
<%  if (memoryMonitoring) { %>
	de.cimt.talendcomp.jobinstance.manage.JobInstanceHelper.startMemoryMonitoring();
<%  } %>
<%	if (activateJMX) { %>
	
	class TalendJobInfo implements de.cimt.talendcomp.jobinstance.jmx.TalendJobInfoMXBean {
	
		@Override
		public Integer getCounter(String component, String counterName) throws java.io.IOException {
			return (Integer) globalMap.get(component + "_" + counterName);
		}
	
		@Override
		public String[] getGlobalMapVars() throws java.io.IOException {
			String[] vars = new String[globalMap.size()];
			int i = 0;
			for (java.util.Map.Entry<String, Object> entry : globalMap.entrySet()) {
				String var = entry.getKey() + "=";
				if (entry.getValue() instanceof String) {
					var = var + entry.getValue();
				} else if (entry.getValue() instanceof Number) {
					var = var + entry.getValue();
				} else if (entry.getValue() != null) {
					var = var + entry.getValue().getClass().getName();
				}
				vars[i++] = var;
			}
			java.util.Arrays.sort(vars);
			return vars;
		}
	
		@Override
		public String[] getContextVars() throws java.io.IOException {
<%    		List<IContextParameter> listCtxParams = node.getProcess().getContextManager().getDefaultContext().getContextParameterList(); %>
			java.util.List<String> list = new java.util.ArrayList<String>();
<%    		for (IContextParameter ctxParam : listCtxParams) { %>
<%          	if (ctxParam.getName().toLowerCase().contains("passw") == false && "id_Password".equals(ctxParam.getType()) == false) { %>
			list.add("<%=ctxParam.getName()%>=" + context.<%=ctxParam.getName()%>); 
<%          	} %>
<%  		} // for %>
			String[] arr = list.toArray(new String[list.size()]);
			java.util.Arrays.sort(arr); 
			return arr;
		}
	
		@Override
		public long getJobInstanceId() throws java.io.IOException {
			return (Long) globalMap.get("<%=cid%>_JOB_INSTANCE_ID");
		}
	
		@Override
		public String getTalendPid() throws java.io.IOException {
			return pid;
		}
	
		@Override
		public String[] getErrorMessages() throws java.io.IOException {
			java.util.List<String> list = new java.util.ArrayList<String>();
			for (java.util.Map.Entry<String, Object> entry : globalMap.entrySet()) {
				String key = entry.getKey();
				if (key.endsWith("ERROR_MESSAGE")) {
					if (entry.getValue() instanceof String) {
						list.add((String) entry.getValue());
					}
				}
			}
			String[] arr = list.toArray(new String[list.size()]);
			java.util.Arrays.sort(arr); 
			return arr;
		}
	
	}
	<%=cid%>.registerTalendJobMBean(new TalendJobInfo());
<%	} %>