<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List
    	java.util.Map
	" 
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String startComp = ElementParameterParser.getValue(node, "__JOB_START_COMP__");
%>
	// create helper instance
	de.cimt.talendcomp.manage.JobInstanceHelper <%=cid%> = (de.cimt.talendcomp.manage.JobInstanceHelper) globalMap.get("<%=startComp%>");
	int <%=cid%>_count = 0;
