<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.process.IConnection
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
    	java.util.Map
	" 
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
    String cid = node.getUniqueName(); %>
	if (<%=cid%> != null) {
    	// increment for current flow
	 	<%=cid%>.incrementNbLine("<%=cid%>");
<%	
	IConnection conn = null;
    if (node.getIncomingConnections().size() > 0) {
    	conn = node.getIncomingConnections().get(0);
    }
    @SuppressWarnings("unchecked")
	List<Map<String, String>> columnList = (List<Map<String,String>>) ElementParameterParser.getObjectValue(node, "__RANGE_CONFIG__");
	if (conn != null && columnList != null) {
		for (Map<String, String> ce : columnList) {
			String columnName = ce.get("SCHEMA_COLUMN");
			String rangeTarget = ce.get("RANGE_TARGET");
			if ("time_range".equals(rangeTarget)) { %>
		try {
			<%=cid%>.checkTimeRange(<%=conn.getName()%>.<%=columnName%>);
		} catch (Exception e) {
			globalMap.put("<%=cid%>_ERROR_MESSAGE","check column <%=columnName%> for time range failed:" + e.getMessage());
			throw e; 
		}
		globalMap.put("<%=cid%>_CURR_TIME_RANGE_START", <%=cid%>.getTimeRangeStart());
		globalMap.put("<%=cid%>_CURR_TIME_RANGE_END", <%=cid%>.getTimeRangeEnd());
<%			} else if ("value_range".equals(rangeTarget)) { %>
		try {
			<%=cid%>.checkValueRange(<%=conn.getName()%>.<%=columnName%>);
		} catch (Exception e) {
			globalMap.put("<%=cid%>_ERROR_MESSAGE","check column <%=columnName%> for value range failed:" + e.getMessage());
			throw e; 
		}
		globalMap.put("<%=cid%>_CURR_VALUE_RANGE_START", <%=cid%>.getValueRangeStart());
		globalMap.put("<%=cid%>_CURR_VALUE_RANGE_END", <%=cid%>.getValueRangeEnd());
<%			}
		}
	}
%>
		globalMap.put("<%=cid%>_HAS_VALUES", true);
	 }
