<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IConnection
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    IConnection conn = null;
    if (node.getOutgoingConnections().size() > 0) {
    	conn = node.getOutgoingConnections().get(0);
    }
%>
<%  if (conn != null) { %>
		globalMap.put("<%=cid%>_NB_LINE", count_<%=cid%>);
	}
<%  } %>
