<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cimt.talendcomp</groupId>
	<artifactId>cimt-talendcomp-jobinstance</artifactId>
	<organization>
		<name>cimt AG</name>
	</organization>
	<name>Job Instance Components library</name>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.graylog2</groupId>
			<artifactId>gelfj</artifactId>
			<version>1.1.16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.cimt.talend.mock</groupId>
			<artifactId>talend-job-mock</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1209.jre7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>com.heliosapm.jmxlocal</groupId>
		  <artifactId>jmxlocal</artifactId>
		  <version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.cimt.talendcomp</groupId>
				<artifactId>cimt-talendcomp-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<copyFromSourceBaseDir>${project.basedir}/talend_component</copyFromSourceBaseDir>
					<componentBaseDir>${project.basedir}/talend_component</componentBaseDir>
					<studioUserComponentFolder>/Data/Talend/Studio/talend_user_components</studioUserComponentFolder>
				</configuration>
				<executions>
					<execution>
						<id>tJobInstanceStart</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJobInstanceStart</componentName>
						</configuration>
					</execution>
					<execution>
						<id>tJobInstanceEnd</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJobInstanceEnd</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
					<execution>
						<id>tJobInstanceLiveCheck</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJobInstanceLiveCheck</componentName>
						</configuration>
					</execution>
					<execution>
						<id>tJobDataRangeScanner</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJobDataRangeScanner</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<version>7.10</version>
</project>