<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cimt.talendcomp</groupId>
	<artifactId>cimt-talendcomp-jobinstance</artifactId>
	<version>6.2</version>
	<organization>
		<name>cimt AG</name>
	</organization>
	<name>Job Instance Components library</name>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.cimt.talendcomp.test</groupId>
			<artifactId>talend-fake-job</artifactId>
			<version>0.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1209.jre7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>de.cimt.talendcomp</groupId>
				<artifactId>cimt-talendcomp-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>tJobInstanceStart</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJobInstanceStart</componentName>
						</configuration>
					</execution>
					<execution>
						<id>tJobInstanceEnd</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJobInstanceEnd</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
					<execution>
						<id>tJobInstanceLiveCheck</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJobInstanceLiveCheck</componentName>
						</configuration>
					</execution>
					<execution>
						<id>tJobDataRangeScanner</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJobDataRangeScanner</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>