<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cimt.talendcomp</groupId>
	<artifactId>cimt-talendcomp-jobinstance</artifactId>
	<version>8.9</version>
	<organization>
		<name>cimt AG</name>
	</organization>
	<name>Job Instance Components library</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1209.jre7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.18.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.18.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.cimt.talendcomp</groupId>
				<artifactId>cimt-talendcomp-maven-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<useTalendLibrariesMavenLocation>false</useTalendLibrariesMavenLocation>
					<studioUserComponentFolder>${custom_component_folder}</studioUserComponentFolder>
				</configuration>
				<executions>
					<execution>
						<id>tJobInstanceStart</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJobInstanceStart</componentName>
						</configuration>
					</execution>
					<execution>
						<id>tJobInstanceEnd</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJobInstanceEnd</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
					<execution>
						<id>tJobInstanceLiveCheck</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJobInstanceLiveCheck</componentName>
						</configuration>
					</execution>
					<execution>
						<id>tJobDataRangeScanner</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJobDataRangeScanner</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>