<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="cimt"
        module="jobinstance"
        />
  <dependencies>
     <dependency org="log4j" name="log4j" rev="1.2.17"/>
  </dependencies>
</ivy-module>