<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2016-08-12T22:19:56Z</date>
	<key>FileID</key>
	<integer>56989144</integer>
	<key>NameSpaceID</key>
	<integer>627488955</integer>
	<key>NewPath</key>
	<string>Talend/workspace_talend_comp/talendcomp_tJobInstance/src/main/resources/configuration</string>
	<key>SourcePath</key>
	<string>Talend/workspace_talend_comp/talendcomp_tJobInstance/configuration</string>
</dict>
</plist>
