table.job_instance_status=JOB_INSTANCE_STATUS
table.job_instance_context=JOB_INSTANCE_CONTEXT
table.job_instance_counters=JOB_INSTANCE_COUNTERS
table.job_instance_logs=JOB_INSTANCE_LOGS
column.job_instance_id=JOB_INSTANCE_ID

maxMessageLength=1000
autoIncrement=true
sequenceExpression=
