<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String startComp = ElementParameterParser.getValue(node, "__JOB_START_COMP__");
%>
	// create helper instance
	de.cimt.talendcomp.jobinstance.manage.JobInstanceHelper <%=cid%> = (de.cimt.talendcomp.jobinstance.manage.JobInstanceHelper) globalMap.get("<%=startComp%>");
	if (<%=cid%> != null) {
		<%=cid%>.incrementFlowCount("<%=cid%>");
		<%=cid%>.resetNbLine("<%=cid%>");
	}
	globalMap.put("<%=cid%>_HAS_VALUES", false);
	