<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
    String cid = node.getUniqueName();
%>
   if (<%=cid%> != null) {
		globalMap.put("<%=cid%>_NB_LINE", <%=cid%>.getNbLine("<%=cid%>"));
		globalMap.put("<%=cid%>_NB_LINE_AGGREGATED", <%=cid%>.getNbLineTotal("<%=cid%>"));
		globalMap.put("<%=cid%>_NB_FLOWS", <%=cid%>.getFlowCount("<%=cid%>"));
   }
