<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
    String cid = node.getUniqueName();
%>
	Integer <%=cid%>_sumCounter = (Integer) globalMap.get("<%=cid%>_NB_LINE_AGGREGATED");
	if (<%=cid%>_sumCounter == null) {
		<%=cid%>_sumCounter = new Integer(0);
	}
	<%=cid%>_sumCounter = new Integer(<%=cid%>_sumCounter.intValue() + <%=cid%>_count);
	globalMap.put("<%=cid%>_NB_LINE_AGGREGATED", <%=cid%>_sumCounter);